spring.application.name=Hubbits

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_purr
spring.datasource.username=root
spring.datasource.password=Wingzer0!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
