spring.application.name=Hubbits

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_purr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server.error.include-stacktrace=never

# Multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Header size and HTTP/2
server.http2.enabled=true
server.max-http-header-size=262144

spring.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/resources/images/


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

spring.mvc.converters.preferred-json-mapper=jackson

spring.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/resources/images/
